<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dms.sys</groupId>
    <artifactId>dms-sys-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dms-sys-repo-api</artifactId>
  <name>dms-sys-repo-api</name>
  <dependencies>
  	<dependency>
  		<groupId>org.dms.sys</groupId>
  		<artifactId>dms-sys-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- Sesame Dependency -->
	   <dependency>
	 		<groupId>org.openrdf.sesame</groupId>
	 		<artifactId>sesame-runtime</artifactId>
	 		<version>2.7.11</version>
	 	</dependency>
  	
  </dependencies>
  
</project>