log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


# Remove ugly logging
log4j.logger.commons=fatal
log4j.logger.commons.digester.Digester=fatal
log4j.logger.commons.httpclient.HttpConnection=fatal
log4j.logger.commons.httpclient.HttpMethodBase=fatal
log4j.logger.httpclient.wire.header=fatal
log4j.logger.httpclient.wire.content=fatal
log4j.logger.freemarker.cache=fatal

# My Faces
log4j.logger.org.apache.myfaces=error
log4j.logger.org.apache.myfaces.util.DebugUtils=info
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=error
log4j.logger.org.apache.myfaces.application.jsp.JspViewHandlerImpl=error
log4j.logger.org.apache.myfaces.taglib=error